# BOT TOKEN
TOKEN=

# GLOBAL PREFIX
PREFIX=.

#BOT ID
CLIENT_ID=

GUILD_ID=

# MONGO URL (EX: mongodb+srv://useradmin:password@nobody.9666.mongodb.net)
MONGO_URI=
# NAME OF YOU DATABASE (Can Create)
MONGO_DATABASE_NAME=

# dev || prod
ENV=